# SWK5-WEA5-Projekt

./: .gitignore
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/: .gitignore  build.gradle  settings.gradle
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/java/at/wlumetsberger/ufo/beans/: ShowArtistBean.java  ShowPerformancesBean.java  UserBean.java
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/java/at/wlumetsberger/ufo/converter/: CountryConverter.java  DisabledConverter.java  KoordinateConverter.java
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/java/at/wlumetsberger/ufo/listerner/: InitializeContextListener.java
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/java/at/wlumetsberger/ufo/models/: Artist.java  BaseEntity.java  Catagory.java  Performance.java  (+1 more)
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/resources/: ClassDiagram.ucls
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/webapp/: index.xhtml  showArtists.xhtml  showPerformances.xhtml
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/webapp/resources/bootstrap/js/: bootstrap-datepicker.js
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/webapp/resources/css/: dashboard.css
UltimateFestivalOrganizer/UltimateFestivalOrganizer.Web/src/main/webapp/template/: baseViewTemplate.xhtml  content.xhtml  navigation.xhtml
(+209 files in other folders)
